<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-yww.png">
  <link rel="mask-icon" href="/images/logo-yww.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyfayer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="https://yyfayer.github.io/2023/06/30/git%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yangwanwan‘s Blog">
<meta property="og:description" content="3">
<meta property="og:locale">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-07-13-11-45-26.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-07-13-11-48-45.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-07-13-11-50-31.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-07-13-11-54-16.png">
<meta property="article:published_time" content="2023-06-30T10:47:38.000Z">
<meta property="article:modified_time" content="2023-07-16T08:49:48.403Z">
<meta property="article:author" content="Yangwanwan">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyfayer.github.io/mdimg/2023-07-13-11-45-26.png">

<link rel="canonical" href="https://yyfayer.github.io/2023/06/30/git%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>git | Yangwanwan‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangwanwan‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天凉好个秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yyfayer.github.io/2023/06/30/git%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yangwanwan">
      <meta itemprop="description" content="Yangwanwan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangwanwan‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-30 18:47:38" itemprop="dateCreated datePublished" datetime="2023-06-30T18:47:38+08:00">2023-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-16 16:49:48" itemprop="dateModified" datetime="2023-07-16T16:49:48+08:00">2023-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>3</p>
<span id="more"></span>

<h2 id="文件版本保存缺点"><a href="#文件版本保存缺点" class="headerlink" title="文件版本保存缺点"></a>文件版本保存缺点</h2><ul>
<li>操作麻烦-每次需要复制粘贴重命名  </li>
<li>明明不规范-无法通过文件名知道具体做了那些修改  </li>
<li>容易丢失-如果硬盘故障或不小心删除，文件很容易丢失</li>
<li>写作困难-需要手动合并每个人对项目文件的修改，合并时极易出错</li>
</ul>
<h2 id="版本控制软件"><a href="#版本控制软件" class="headerlink" title="版本控制软件"></a>版本控制软件</h2><p>1.概念，记录文件变化，以便将来查阅特定版本修订情况的系统<br>2.通俗理解：把手工管理文件版本的方式，改为由软件管理文件的版本，这个负责管理文件版本的软件，叫做版本控制软件。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>操作简便-只需记几组简单的终端命令</li>
<li>易于对比</li>
<li>易于回溯</li>
<li>不易丢失</li>
<li>协作方便</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>本地版本控制系统（单机运行）、集中化版本控制系统（多人开发、性能差，用户体验不好）、分布式版本控制系统（多人开发、性能优秀、用户体验好）</p>
<h3 id="集中化版本控制系统（SVN）"><a href="#集中化版本控制系统（SVN）" class="headerlink" title="集中化版本控制系统（SVN）"></a>集中化版本控制系统（SVN）</h3><p>特点：基于服务器、客户端的运行模式  </p>
<ol>
<li>服务器保存文件的所有更新记录</li>
<li>客户端只保留最新的文件版本<br>优点：联网运行、支持多人协作<br>缺点：<br>1.不支持离线提交版本更新<br>2.中心服务器崩溃后，所有人无法正常工作<br>3.版本数据库故障后，所有历史更新记录会丢失</li>
</ol>
<h3 id="分布式版本控制系统（git）"><a href="#分布式版本控制系统（git）" class="headerlink" title="分布式版本控制系统（git）"></a>分布式版本控制系统（git）</h3><p>特点：基于服务器、客户端的运行模式</p>
<ol>
<li>服务器保存文件的所有更新版本</li>
<li>客户端是服务器的完整备份，并不是只保留文件的最新版本</li>
</ol>
<p>优点：<br>1.联网运行，支持多人协作开发<br>2.客户端断网后支持离线本地提交版本更新<br>3.服务器故障或损坏后，可使用任何一个客户端的备份进行恢复。</p>
<h3 id="git的基本操作"><a href="#git的基本操作" class="headerlink" title="git的基本操作"></a>git的基本操作</h3><p>1.获取git仓库的两种方式：</p>
<ul>
<li>将尚未进行版本控制的本地目录转换为git仓库</li>
<li>从其他服务器克隆一个已存在的git仓库</li>
</ul>
<p>2.在现有目录中初始化仓库<br>文件夹进入终端命令行，复制命令上传文件<br>3.查看文件工作区状态命令 git status，精简输出命令 git status -s<br>4.跟踪新文件（添加到暂存区）：git add <i>filename</i><br>5.提交更新git commit -m “commit message”<br>6.撤销修改git checkout – index.html，原理：用git仓库中的旧版本覆盖修改的文件，不可撤销，危险性较高，慎重操作<br>7.取消暂存的文件：git reset HEAD <i>filename</i><br>8.跳过暂存区，git commit -a -m “commit message”，执行这个命令不再需要执行 git add 命令<br>9.移除文件：从git仓库和工作区同时移除文件 git rm -f <i>filename</i><br>只从git仓库中移除文件 git rm –cached <i>filename</i><br>10.忽略文件：创建.gitignore配置文件，列出要忽略的文件的匹配模式</p>
<ul>
<li>以#开头为注释</li>
<li>以&#x2F;结尾为目录</li>
<li>以&#x2F;开头防止递归<img src="/mdimg/2023-07-13-11-45-26.png"></li>
<li>以！开头表示取反</li>
<li>可以使用glob模式（简化的正则表达式）进行文件和文件夹的匹配<ol>
<li>* 匹配零个或多个任意字符</li>
<li>[abc] 匹配任何一个列在方括号中的字符（匹配一个a&#x2F;一个b&#x2F;一个c）</li>
<li>？ 只匹配一个任意字符</li>
<li>0-9 匹配两个字符范围内的都可以匹配到</li>
<li>a&#x2F;**&#x2F;z 表示匹配任意中间目录 a&#x2F;z&#x2F; ,a&#x2F;sddsfd&#x2F;s&#x2F;z&#x2F; ,a&#x2F;b&#x2F;z</li>
</ol>
</li>
</ul>
<p>11.查看历史提交信息：<img src="/mdimg/2023-07-13-11-48-45.png"> <hr/>实际应用<img src="/mdimg/2023-07-13-11-50-31.png"><br>12.<br>回退到指定的版本<br>git reset –hard commit ID<br>commit id 获取方式git log –pretty&#x3D;oneline，示例如图。<br><img src="/mdimg/2023-07-13-11-54-16.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/06/30/flex%E5%B8%83%E5%B1%80/" rel="next" title="flex布局">
      flex布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%89%88%E6%9C%AC%E4%BF%9D%E5%AD%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">文件版本保存缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">版本控制软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E5%8C%96%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%88SVN%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">集中化版本控制系统（SVN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%88git%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">分布式版本控制系统（git）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">git的基本操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangwanwan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yangwanwan</p>
  <div class="site-description" itemprop="description">Yangwanwan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyfayer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyfayer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyfayer@163.com" title="E-Mail → mailto:yyfayer@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangwanwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
