<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-yww.png">
  <link rel="mask-icon" href="/images/logo-yww.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyfayer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="事件是浏览器用来表示有什么事发生的方法，浏览网页时，浏览器会注册不同类型的事件，脚本响应事件的方式通常是更新Web页面的内容，从而使页面更具有交互性。">
<meta property="og:type" content="article">
<meta property="og:title" content="事件基础1--概念">
<meta property="og:url" content="https://yyfayer.github.io/2023/07/17/%E4%BA%8B%E4%BB%B6%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89--%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Yangwanwan‘s Blog">
<meta property="og:description" content="事件是浏览器用来表示有什么事发生的方法，浏览网页时，浏览器会注册不同类型的事件，脚本响应事件的方式通常是更新Web页面的内容，从而使页面更具有交互性。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-17T10:07:38.000Z">
<meta property="article:modified_time" content="2023-07-17T17:08:20.241Z">
<meta property="article:author" content="Yangwanwan">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yyfayer.github.io/2023/07/17/%E4%BA%8B%E4%BB%B6%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89--%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>事件基础1--概念 | Yangwanwan‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangwanwan‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天凉好个秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yyfayer.github.io/2023/07/17/%E4%BA%8B%E4%BB%B6%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89--%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yangwanwan">
      <meta itemprop="description" content="Yangwanwan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangwanwan‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事件基础1--概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-17 18:07:38" itemprop="dateCreated datePublished" datetime="2023-07-17T18:07:38+08:00">2023-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-18 01:08:20" itemprop="dateModified" datetime="2023-07-18T01:08:20+08:00">2023-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>事件是浏览器用来表示有什么事发生的方法，浏览网页时，浏览器会注册不同类型的事件，脚本响应事件的方式通常是更新Web页面的内容，从而使页面更具有交互性。</p>
<span id="more"></span>

<h2 id="不同的事件类型"><a href="#不同的事件类型" class="headerlink" title="不同的事件类型"></a>不同的事件类型</h2><ul>
<li>UI事件（当与浏览器UI本身（而不是网页）交互时发生的事件）<ul>
<li>load、unload、error、resize、scroll</li>
</ul>
</li>
<li>键盘事件（顾名思义）<ul>
<li>keydown、keyup、keypress</li>
</ul>
</li>
<li>鼠标事件（顾名思义）<ul>
<li>click、dbclick、mousedown、mouseup、nouseover、mouseup、mousemove、mouseover、mouseout</li>
</ul>
</li>
<li>焦点事件（当一个元素（比如链接或表单域）得到或失去焦点时发生）<ul>
<li>focus、blur</li>
</ul>
</li>
<li>表单事件（当用户与表单元素进行交互时发生）<ul>
<li>input、change、submit、reset、cut、copy、paste、select</li>
</ul>
</li>
<li>变动事件（未涉及）<ul>
<li>DomSubtreeModified、……</li>
</ul>
</li>
</ul>
<h2 id="事件处理过程"><a href="#事件处理过程" class="headerlink" title="事件处理过程"></a>事件处理过程</h2><ol>
<li>选中需要使用脚本进行事件响应的元素节点 –指定元素</li>
<li>声明需要在选中节点上响应触发的时间 –绑定事件</li>
<li>指定当事件发生时需要运行的代码 –调用代码</li>
</ol>
<h2 id="绑定事件的方法"><a href="#绑定事件的方法" class="headerlink" title="绑定事件的方法"></a>绑定事件的方法</h2><p>1.HTML事件处理程序（淘汰，标签属性中调用函数，<code>&lt;onclick = &quot;hide()&quot;&gt;</code>)<br>2.传统DOM事件处理程序,每个事件处理程序只能附加一个函数，<table><tr><td bgcolor=#bbdddd>如：表单submit事件绑定一个检查表单内容的方法，不能同时绑定提交通过检查的表单数据方法。</td></tr></table></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkUsername</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//code to check username</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelecter</span>(<span class="string">&#x27;.username&#x27;</span>)</span><br><span class="line">el.<span class="property">onclick</span> = checkusername</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>DOM监听器:(参数：事件，代码，事件流 false冒泡，ture捕获)<br><code>element.addEventListener(&#39;event&#39;,functionname[,Boolean])</code><br>Tips：由于JS预解析的特性，当调用的函数无参数时，直接调用即可，当调用的函数存在参数时，调用需要放在匿名函数里，防止被预解析，此时执行代码函数this指向匿名函数而非添加事件监听的事件源。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用函数无参数,this指向el</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkUsername</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> elMsg = <span class="variable language_">document</span>.<span class="title function_">querySelecter</span>(<span class="string">&#x27;.feedback&#x27;</span>)</span><br><span class="line">    <span class="comment">//code to check username</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">value</span>.<span class="property">length</span> &lt; <span class="number">5</span>)&#123;</span><br><span class="line">        ……</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelecter</span>(<span class="string">&#x27;.username&#x27;</span>)</span><br><span class="line">el.<span class="title class_">AddeventListener</span>(<span class="string">&#x27;click&#x27;</span>,checkUsername)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用函数有参数，不能使用this，此时函数内this指向匿名函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkUsername</span>(<span class="params">minLength</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> elUsername = <span class="variable language_">document</span>.<span class="title function_">querySelecter</span>(<span class="string">&#x27;.username&#x27;</span>)</span><br><span class="line">    <span class="keyword">let</span> elMsg = <span class="variable language_">document</span>.<span class="title function_">querySelecter</span>(<span class="string">&#x27;.feedback&#x27;</span>）</span><br><span class="line">    <span class="keyword">if</span>(elUsername.<span class="property">value</span>.<span class="property">length</span> &lt; minLength)&#123;</span><br><span class="line">        ……</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelecter</span>(<span class="string">&#x27;.username&#x27;</span>)</span><br><span class="line">el.<span class="title class_">AddeventListener</span>(<span class="string">&#x27;click&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">checkUsername</span>(<span class="number">5</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="事件函数的解除绑定"><a href="#事件函数的解除绑定" class="headerlink" title="事件函数的解除绑定"></a>事件函数的解除绑定</h2><p>和事件的绑定其实是相对应的，如果需要接触事件的绑定，运行对应的函数就可以了。如果是原生JS绑定则对应运行removeEventListener()和detachEvent()。</p>
<p>如果是jQuery的bind()和delegate()绑定，也是存在对应的解绑函数用以清除注册事件，比如unbind()和undelegate()。</p>
<h2 id="事件默认行为"><a href="#事件默认行为" class="headerlink" title="事件默认行为"></a>事件默认行为</h2><p>默认行为实例：</p>
<p>(1)把单击事件处理程序注册到一个锚元素，而不是一个外层的&lt;div&gt;上，那么就要面对另外一个问题：当用户单击链接时，浏览器会加载一个新页面。</p>
<p>(2)当用户在编辑完表单后按下回车键时，会触发表单的submit事件，在此事件发生后，表单提交才会真正发生。</p>
<p>这种行为与我们讨论的事件处理程序不是同一个概念，它是单击标签元素的默认操作。</p>
<p>改变事件默认行为的方法：preventDefult()|stopPropagation()</p>
<p>Tips：在函数中添加return false也可以实现阻止默认行为和冒泡传播方式，但其会停止处理该函数剩余的代码。</p>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p>当事件发生时，事件对象会告诉你关于这个事件的信息（发生在哪个元素上、键盘按了哪个键、点击事件用户点击了视图窗口的哪部分）<br>事件对象会作为参数传递给任何事件处理程序或事件监听的函数，参数名称为e。<br>如果需要传递一个参数给命名函数，事件对象会作为匿名封装函数的第一个参数传递进去，然后需要为命名函数指定相应的参数。<br>事件对象的属性：type|target|cancelable(是否撤销事件在该元素上的默认行为，IE不支持)<br>方法：preventDefult()|stopPropagation()</p>
<table><tr><td bgcolor=#ffdddd>Tips:event对象只在事件发生的过程中才有效</td></tr></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/30/CSS%E7%AC%94%E8%AE%B0/" rel="prev" title="CSS笔记">
      <i class="fa fa-chevron-left"></i> CSS笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/17/%E4%BA%8B%E4%BB%B6%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89--%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="next" title="事件基础2--事件流">
      事件基础2--事件流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">不同的事件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">事件处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">绑定事件的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0%E7%9A%84%E8%A7%A3%E9%99%A4%E7%BB%91%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">事件函数的解除绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="nav-number">5.</span> <span class="nav-text">事件默认行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">事件对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangwanwan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yangwanwan</p>
  <div class="site-description" itemprop="description">Yangwanwan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyfayer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyfayer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyfayer@163.com" title="E-Mail → mailto:yyfayer@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangwanwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
