<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-yww.png">
  <link rel="mask-icon" href="/images/logo-yww.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyfayer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="node.js是一种基于Chrome V8引擎的 JavaScript 运行环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="node基础">
<meta property="og:url" content="https://yyfayer.github.io/2023/07/19/node%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Yangwanwan‘s Blog">
<meta property="og:description" content="node.js是一种基于Chrome V8引擎的 JavaScript 运行环境。">
<meta property="og:locale">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-07-19-20-20-40.png">
<meta property="article:published_time" content="2023-07-19T12:16:52.000Z">
<meta property="article:modified_time" content="2023-07-19T13:33:33.406Z">
<meta property="article:author" content="Yangwanwan">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyfayer.github.io/mdimg/2023-07-19-20-20-40.png">

<link rel="canonical" href="https://yyfayer.github.io/2023/07/19/node%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>node基础 | Yangwanwan‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangwanwan‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天凉好个秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yyfayer.github.io/2023/07/19/node%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yangwanwan">
      <meta itemprop="description" content="Yangwanwan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangwanwan‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-19 20:16:52 / Modified: 21:33:33" itemprop="dateCreated datePublished" datetime="2023-07-19T20:16:52+08:00">2023-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>node.js是一种基于Chrome V8引擎的 JavaScript 运行环境。</p>
<span id="more"></span>

<h2 id="浏览器是js的前端运行环境，node-js是js的后端运行环境，node-js无法调用BOM、DOM等WebAPI"><a href="#浏览器是js的前端运行环境，node-js是js的后端运行环境，node-js无法调用BOM、DOM等WebAPI" class="headerlink" title="浏览器是js的前端运行环境，node.js是js的后端运行环境，node.js无法调用BOM、DOM等WebAPI"></a>浏览器是js的前端运行环境，node.js是js的后端运行环境，node.js无法调用BOM、DOM等WebAPI</h2><p><img src="/mdimg/2023-07-19-20-20-40.png" alt="nodejs运行环境"></p>
<h2 id="nodejs可以做什么？"><a href="#nodejs可以做什么？" class="headerlink" title="nodejs可以做什么？"></a>nodejs可以做什么？</h2><p>Node.js 作为一个 JavaScript 的运行环境，仅仅提供了基础的功能和 API。</p>
<ol>
<li>基于express框架，可以快速构建 Web 应用</li>
<li>基于 Electron 框架，可以构建跨平台的桌面应用</li>
<li>基于 restify 框架，可以快速构建 API 接口项目</li>
<li>读写和操作数据库、创建实用的命令行工具辅助前端开发、etc…</li>
</ol>
<h2 id="nodejs内置API模块（fs、path、http等）"><a href="#nodejs内置API模块（fs、path、http等）" class="headerlink" title="nodejs内置API模块（fs、path、http等）"></a>nodejs内置API模块（fs、path、http等）</h2><p>内置模块使用方法：使用require方法导入<br><code>let fs = require(&#39;fs&#39;)</code></p>
<p>fs模块自带方法：文件的读写，<br><code>readFile(path[,option],callback);writeFile(path,data,[,option],callback)</code><br>Tips:<br>[,option]可选参数为文件读写的编码格式，一般为’utf-8’<br>读文件回调函数两个参数为err和result；写文件回调函数参数为err。</p>
<p>path模块自带方法：路径的拼接与获取文件名</p>
<ul>
<li>path.join()将多个路径片段拼接成一个完整的路径字符串,返回字符串;路径拼接尽量不要使用+</li>
<li>path.basename(path[,ext])用来从路径字符串中，将文件名解析出来<br>path必选参数，表示一个路径的字符串;ext可选参数，表示文件扩展名<br>可选参数不填，返回带后缀的文件名，填文件后缀名，则只返回文件名</li>
<li>path.extname(path) 方法，可以获取路径中的扩展名部分</li>
</ul>
<p>http是 Node.js 官方提供的、用来创建 web 服务器的模块。<br>创建 web 服务器的基本步骤：<br>① 导入 http 模块<br><code>const http = require(&#39;http&#39;)</code><br>② 创建 web 服务器实例<br><code>const server = http.createServer();</code><br>③ 为服务器实例绑定 request 事件，监听客户端的请求<br>回调函数req，res参数为对象，req为请求对象，拥有url和method属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>,<span class="keyword">function</span> (<span class="params">req,res</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> str =<span class="string">`your request url id <span class="subst">$&#123;req.url&#125;</span>,method is <span class="subst">$&#123;req.method&#125;</span>`</span></span><br><span class="line">    <span class="comment">//设置编码格式</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>，<span class="string">&#x27;text/html; charset=utf-8&#x27;</span>)</span><br><span class="line">    <span class="comment">//res.end()向客户端发送指定内容，中文会出现乱码，因此需要提前处理，使用res.setHeader()方法</span></span><br><span class="line">    res.<span class="title function_">end</span>(str)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>④ 启动服务器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.<span class="title function_">listen</span>(<span class="number">80</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;http server running at 127.0.0.1&#x27;</span>); </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Tips:不是每次访问页面都会输入文件名，优化路径，是的访问跟目录时，仍旧返回主页内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>)</span><br><span class="line"><span class="comment">//创建实例</span></span><br><span class="line"><span class="keyword">const</span> server = http.<span class="title function_">createServer</span>()</span><br><span class="line"><span class="comment">//绑定请求事件</span></span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> url = req.<span class="property">url</span></span><br><span class="line">    <span class="keyword">let</span> fpath = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> (url === <span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">        fpath = path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;./case-clock/index.html&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        fpath = path.<span class="title function_">join</span>(__dirname,<span class="string">&#x27;./case-clock&#x27;</span>,url)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// console.log(fpath);</span></span><br><span class="line">    fs.<span class="title function_">readFile</span>(fpath,<span class="string">&#x27;utf-8&#x27;</span>,<span class="function">(<span class="params">err,dataStr</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">// if (condition) &#123;</span></span><br><span class="line">            </span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            res.<span class="title function_">end</span>(<span class="string">&#x27;404 NOT Found!&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        res.<span class="title function_">end</span>(dataStr)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//绑定监听事件</span></span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">80</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;server listen at http://127.0.0.1&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/18/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%EF%BC%88%E4%B8%89%EF%BC%89--%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/" rel="prev" title="事件基础3--事件委托">
      <i class="fa fa-chevron-left"></i> 事件基础3--事件委托
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/20/%E8%87%B4%E5%AF%86%E7%A0%82%E5%B2%A9%E6%B5%8B%E4%BA%95%E8%A3%82%E7%BC%9D%E8%AF%86%E5%88%AB/" rel="next" title="致密砂岩测井裂缝识别">
      致密砂岩测井裂缝识别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AFjs%E7%9A%84%E5%89%8D%E7%AB%AF%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%8Cnode-js%E6%98%AFjs%E7%9A%84%E5%90%8E%E7%AB%AF%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%8Cnode-js%E6%97%A0%E6%B3%95%E8%B0%83%E7%94%A8BOM%E3%80%81DOM%E7%AD%89WebAPI"><span class="nav-number">1.</span> <span class="nav-text">浏览器是js的前端运行环境，node.js是js的后端运行环境，node.js无法调用BOM、DOM等WebAPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">nodejs可以做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs%E5%86%85%E7%BD%AEAPI%E6%A8%A1%E5%9D%97%EF%BC%88fs%E3%80%81path%E3%80%81http%E7%AD%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">nodejs内置API模块（fs、path、http等）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangwanwan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yangwanwan</p>
  <div class="site-description" itemprop="description">Yangwanwan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyfayer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyfayer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyfayer@163.com" title="E-Mail → mailto:yyfayer@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangwanwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
