<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-yww.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-yww.png">
  <link rel="mask-icon" href="/images/logo-yww.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyfayer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记">
<meta property="og:url" content="https://yyfayer.github.io/2023/06/30/CSS%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yangwanwan‘s Blog">
<meta property="og:description" content="1">
<meta property="og:locale">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/image.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-14-27-48.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-14-51-41.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-14-53-39.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-14-48-50.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-14-49-10.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-14-44-04.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-14-47-25.png">
<meta property="og:image" content="https://yyfayer.github.io/mdimg/2023-06-05-15-09-35.png">
<meta property="article:published_time" content="2023-06-30T10:47:38.000Z">
<meta property="article:modified_time" content="2023-07-16T08:44:57.618Z">
<meta property="article:author" content="Yangwanwan">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyfayer.github.io/mdimg/image.png">

<link rel="canonical" href="https://yyfayer.github.io/2023/06/30/CSS%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>CSS笔记 | Yangwanwan‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangwanwan‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天凉好个秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yyfayer.github.io/2023/06/30/CSS%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yangwanwan">
      <meta itemprop="description" content="Yangwanwan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangwanwan‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-30 18:47:38" itemprop="dateCreated datePublished" datetime="2023-06-30T18:47:38+08:00">2023-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-16 16:44:57" itemprop="dateModified" datetime="2023-07-16T16:44:57+08:00">2023-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1</p>
<span id="more"></span>
<h2 id="css-background属性"><a href="#css-background属性" class="headerlink" title="css background属性"></a>css background属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th align="center">值</th>
<th align="center">标注</th>
</tr>
</thead>
<tbody><tr>
<td>background-iamge</td>
<td align="center">url()</td>
<td align="center"></td>
</tr>
<tr>
<td>background-repeat</td>
<td align="center">no-repeat&#x2F;repeat*&#x2F;repeat-x&#x2F;repeat-y</td>
<td align="center"></td>
</tr>
<tr>
<td>background-attachment</td>
<td align="center">scroll&#x2F;fixed &#x2F;inherit</td>
<td align="center">背景图像会随着页其余部分的滚动而移动:当页面的其余部分滚动时背景图像不会移动:继承父元素<code>background-attachment</code>的值</td>
</tr>
<tr>
<td>background-size</td>
<td align="center">auto auto&#x2F;100% 100%&#x2F;contain&#x2F;cover</td>
<td align="center">设置背景图像的宽高，如果只设置一个值，则第二个值会被设置为 “auto”：以父元素的百分比来设置背景图像的宽度和高度：把背景图像扩展至足够大，以使背景图像完全覆盖背景区域：把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span> : [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [background-size] [background-origin] [background-clip]</span><br></pre></td></tr></table></figure>

<h2 id="盒子水平居中的方法"><a href="#盒子水平居中的方法" class="headerlink" title="盒子水平居中的方法"></a>盒子水平居中的方法</h2><p>定位法：子绝父相 <code>left:50%;transform:translate(-50%);</code><br>flex布局：父元素<code>display:flex;</code>子元素<code>justify-content:center;</code>  </p>
<h2 id="大小写转换效果"><a href="#大小写转换效果" class="headerlink" title="大小写转换效果"></a>大小写转换效果</h2><p>text-transform:uppercase;</p>
<h2 id="斜体效果"><a href="#斜体效果" class="headerlink" title="斜体效果"></a>斜体效果</h2><p>font-style:italic;  </p>
<h2 id="flex布局：解决浮动脱标问题"><a href="#flex布局：解决浮动脱标问题" class="headerlink" title="flex布局：解决浮动脱标问题"></a>flex布局：解决浮动脱标问题</h2><hr>
<h3 id="基础知识（前言）"><a href="#基础知识（前言）" class="headerlink" title="基础知识（前言）"></a>基础知识（前言）</h3><ul>
<li><p>PC端版心一般居中，但手机端没有版心，一般为水平填满  </p>
</li>
<li><p>目前PC端和手机端网页一般为两个网站（jd.com&#x2F;m.jd.com）  </p>
</li>
<li><p>pc调试手机端网页：<br>谷歌浏览器-&gt;F12-&gt;<img src="/mdimg/image.png" alt="1">-&gt;F5刷新</p>
</li>
<li><p>百分比布局：宽度自适应，高度固定</p>
</li>
<li><p>查看兼容性的网站：caniuse.com</p>
</li>
<li><p>&#x3D;&#x3D;command+option+v&#x3D;&#x3D; Paste Image插件在md中粘贴图片快捷键</p>
<hr /></li>
</ul>
<h3 id="flex布局实现"><a href="#flex布局实现" class="headerlink" title="flex布局实现"></a>flex布局实现</h3><p>在父元素(container)中添加display:flex; 资源素自动的挤压或者拉伸。<br>flex布局组成部分：弹性容器&#x2F;弹性盒子&#x2F;主轴&#x2F;侧轴<br><img src="/mdimg/2023-06-05-14-27-48.png" alt="2"><br>容器设置：<br>设置主轴布局方式：justify-content:center&#x2F;&#x3D;&#x3D;space-between&#x3D;&#x3D;&#x2F;space-around&#x2F;space-evenly（所有间距平均）<br>space-around效果（每个盒子左右间距相同）：<br><img src="/mdimg/2023-06-05-14-51-41.png" alt="3"><br>space-evenly（所有间距平均）：<br><img src="/mdimg/2023-06-05-14-53-39.png" alt="4"><br>设置侧轴布局方式：align-item:center&#x2F;stretch<br>盒子(item)设置：<br>设置侧轴布局方式：align-self:center&#x2F;stretch</p>
<p>&#x3D;&#x3D;Tips&#x3D;&#x3D;:</p>
<ul>
<li>子元素（item）不设置宽度，则item的宽由其内容决定；</li>
</ul>
<p>图1（width：20px）<br><img src="/mdimg/2023-06-05-14-48-50.png" alt="1"><br>图2<br><img src="/mdimg/2023-06-05-14-49-10.png" alt="2"></p>
<ul>
<li>子元素不设置高度，则item的高默认与container一样，即stretch效果</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span>&#123;</span><br><span class="line">            <span class="attribute">background-color</span>: pink;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">display</span>: flex;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="selector-class">.item</span>&#123;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#ccc</span>;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>效果：<img src="/mdimg/2023-06-05-14-44-04.png" alt="3"></p>
<ul>
<li>子元素不设置高度，但设置了align-self:center，则其高度由内容决定</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">align-self</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果：<img src="/mdimg/2023-06-05-14-47-25.png" alt="4"></p>
<p>案例应用：<br><img src="/mdimg/2023-06-05-15-09-35.png" alt="5"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/30/flex%E5%B8%83%E5%B1%80/" rel="prev" title="flex布局">
      <i class="fa fa-chevron-left"></i> flex布局
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/30/git%E7%AC%94%E8%AE%B0/" rel="next" title="git">
      git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css-background%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">css background属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">盒子水平居中的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">大小写转换效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E4%BD%93%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">斜体效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80%EF%BC%9A%E8%A7%A3%E5%86%B3%E6%B5%AE%E5%8A%A8%E8%84%B1%E6%A0%87%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">flex布局：解决浮动脱标问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E5%89%8D%E8%A8%80%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">基础知识（前言）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.2.</span> <span class="nav-text">flex布局实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangwanwan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yangwanwan</p>
  <div class="site-description" itemprop="description">Yangwanwan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyfayer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyfayer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyfayer@163.com" title="E-Mail → mailto:yyfayer@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangwanwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
